# odin

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  checkstyle.xml  pom.xml  system.properties
example/: README.md  pom.xml
example/src/main/java/classic/example/: ExampleApplication.java
example/src/main/java/classic/example/domain/: Person.java
example/src/main/java/classic/example/repositories/: PersonRepository.java
example/src/main/java/classic/example/rest/: PersonController.java
example/src/main/java/classic/example/service/: PersonService.java
example/src/main/java/odin/example/: ExampleApplication.java
example/src/main/java/odin/example/applicationservices/commandhandlers/: PersonCommandHandler.java
example/src/main/java/odin/example/applicationservices/commands/: ChangePersonName.java  RegisterPerson.java
example/src/main/java/odin/example/applicationservices/denormalizers/: PersonDeNormalizer.java  PersonDenormalizer.java  PersonReadModelUpdater.java
example/src/main/java/odin/example/applicationservices/processmanagers/: SignUpPersonProcessManager.java
example/src/main/java/odin/example/applicationservices/queries/: PersonByNameQuery.java
example/src/main/java/odin/example/applicationservices/queryhandlers/: PersonQueryHandler.java  PersonReadModelService.java
example/src/main/java/odin/example/infrastructure/: PersistableDomainEvent.java  PersistableDomainEventRepo.java  PersonReadModelRepository.java  SpringEventStore.java
example/src/main/java/odin/example/readmodel/: PersistableReadModelPerson.java  Person.java  PersonList.java  PersonReadModelRepository.java  PersonReadModelService.java  PersonReadModelUpdater.java
example/src/main/java/odin/example/rest/: ApiConfiguration.java  PersonController.java
example/src/main/java/odin/example/security/: WebSecurityConfig.java
example/src/main/resources/: application.properties  application.yml
example/src/test/java/classic/example/: ClassicExampleApplicationTests.java
example/src/test/java/odin/example/applicationservices/: README.md  SimpleDomainTest.java  TemporaryPersistableReadModelTests.java  TestDataSource.java
example/src/test/java/odin/example/rest/: PersonControllerTest.java
example/src/test/java/odin/example/test/: SimpleDomainTest.java  TestDataSource.java
framework/: pom.xml
framework/src/main/java/odin/applicationservices/: CommandHandler.java  CreateAggregateRoot.java  DeNormalizer.java  ProcessManager.java  Query.java  QueryHandler.java  QueryResult.java  ReadModelUpdater.java  Repository.java  SagaManager.java
framework/src/main/java/odin/common/: Identity.java  Message.java  MessageAction.java  MessageDispatcher.java  MessageHandler.java  MessageInfo.java  MessageInfoRecord.java  MessageSender.java  PublishMessage.java  Result.java  SendMessage.java  Version.java
framework/src/main/java/odin/concepts/applicationservices/: CommandHandler.java  CreateAggregateRoot.java  DeNormalizer.java  EventStore.java  ICommand.java  ICreateAggregateRoot.java  IDeNormalizer.java  IDenormalizer.java  IEventStore.java  IProcessManager.java  IQuery.java  IQueryHandler.java  IRepository.java  ProcessManager.java  Query.java  QueryHandler.java  QueryResult.java  Repository.java
framework/src/main/java/odin/concepts/common/: IConsumeMessage.java  IMessage.java  IMessageAction.java  IMessageHandler.java  IMessageInfo.java  IPublishMessage.java  ISendMessage.java  Identity.java  Message.java  MessageAction.java  MessageHandler.java  MessageInfo.java  PublishMessage.java  SendMessage.java  Version.java
framework/src/main/java/odin/concepts/domainmodel/: Aggregate.java  AggregateRoot.java  Command.java  DomainEvent.java  IAggregate.java  IAggregateRoot.java  ICommand.java  ICommandInfo.java  IDomainEvent.java  IDomainEventInfo.java  ISendDomainEvent.java
framework/src/main/java/odin/concepts/infra/: DataSource.java  IDataSource.java
framework/src/main/java/odin/domainmodel/: Aggregate.java  AggregateRoot.java  Command.java  DomainEvent.java  EventAggregate.java
framework/src/main/java/odin/framework/: AbstractAggregateRoot.java  AbstractCommand.java  AbstractDomainEvent.java  Aggregate.java  CommandInfo.java  DomainEventInfo.java  Matcher.java  MessageInfo.java
framework/src/main/java/odin/framework/applicationservices/: EventRepository.java
framework/src/main/java/odin/framework/common/: Dispatcher.java  Matcher.java  MessageDispatcher.java  MessageInfo.java  MessageInfoRecord.java
framework/src/main/java/odin/framework/domainmodel/: Aggregate.java  EventAggregate.java
framework/src/main/java/odin/framework/infrastructure/: InMemoryEventStore.java  SimpleMessageBus.java  SimplePubSub.java  SqlEventStore.java
framework/src/main/java/odin/infrastructure/: EventRepository.java  EventStore.java  H2Server.java  InMemoryEventStore.java  SimpleMessageBus.java  SimplePubSub.java  SqlEventRepository.java
framework/src/test/java/odin/common/: MessageInfoTest.java  TestMessage.java
framework/src/test/java/odin/domainmodel/: AggregateTest.java  TestAggregateRoot.java  TestCommand.java  TestDomainEvent.java
framework/src/test/java/odin/framework/: AbstractAggregateRootTest.java  AbstractCommandTest.java  AbstractDomainEventTest.java  AggregateTest.java  CommandInfoTest.java  DomainEventInfoTest.java  MessageInfoTest.java  TestAggregateRoot.java  TestCommand.java  TestDomainEvent.java
framework/src/test/java/odin/framework/applicationservices/: EventRepositoryTest.java
framework/src/test/java/odin/framework/common/: MessageInfoTest.java  TestMessage.java
framework/src/test/java/odin/framework/domainmodel/: AggregateTest.java  TestAggregateRoot.java  TestCommand.java  TestDomainEvent.java
framework/src/test/java/odin/framework/infrastructure/: InMemoryEventStoreTest.java  SimpleMessageBusTest.java  SimplePubSubTest.java  SqlEventStoreTest.java
framework/src/test/java/odin/infrastructure/: EventRepositoryTest.java  H2ServerTest.java  InMemoryEventStoreTest.java  SimpleMessageBusTest.java  SimplePubSubTest.java  SqlEventRepositoryTest.java  TestMessage.java
(+159 files in other folders)
